class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def reverseLinkedList(head):
    if not head or not head.next:
        return head

    # Recursively reverse the rest of the list
    reversed_head = reverseLinkedList(head.next)

    # Adjust pointers
    head.next.next = head
    head.next = None

    return reversed_head

# Example usage:
# Create the linked list
head = ListNode(1)
head.next = ListNode(2)
head.next.next = ListNode(3)
head.next.next.next = ListNode(4)

reversed_head = reverseLinkedList(head)

# Print the reversed linked list
while reversed_head:
    print(reversed_head.val, end=" ")
    reversed_head = reversed_head.next
